<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset="UTF-8">
	 <title> website  </title>
	 <link rel="stylesheet" href="style.css">
	 
	<head>
	<body>
	
	<div class ="b">
	
	<div class = "navbar">
	
	<img src ="img/logo.jpg" class ="logo">
	<nav>
	<ul>
	
	<li><a href ="A.html"> HOME</a></li>
	<li><a href ="Menu.html">Menu </a></li>
	<li><a href ="about-me.html"> About us</a></li>
	<li><a href ="contact.html">Contact </a></li>
	
	
	
	
	</ul>
	</nav>
	
	
	
	</div>
	
	<div class ="row">
	
	<div class="col">
	
	
	

	<h1>Working hours<h1>

<hr>
<p>TUESDAY THROUGH THURSDAY</p>

<p>4:00 - 9:00</p>

<p>FRIDAY</p>

<p>4:00 - 10:00</p>

<p>SATURDAY</p>

<p>11:30 - 10:00</p>

<p>SUNDAY</p>

<p>11:30 - 9:00</p>

<p>MONDAY</p>

<p>CLOSED</p>

	</div>
	
	<div class="col">

	<h1>Contact Us <h1>
<hr>
<p>Phone:<p>

<p>Email:</pre>

<p>Location:<p>

<p>Office:<p>

    </div>
  
	</div>

			</div>

	</body>
	
	</html>